<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>front-end input generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body, html {
          font-family: sans-serif;
          font-size: 12px;
      }

      ul {
          list-style-type: none;
          margin-bottom: 1em;
          margin-top: 1.5em;
          padding-bottom: 1em;
          padding-top: 1em;
          padding-left: 2em;
          padding-right: 2em;
      }

      ul.input-element {
        border-left: 1px dotted rgba(0, 0, 0, 0.3);
        margin-top: 1.0em;
        padding-top: 0.5em;
        padding-bottom: 0.25em;
      }

      button {
        border: none;
        background: none;
        padding: 0.1em 0.4em;
        margin-top: 0.5em;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 0.3em;
        cursor: pointer;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.7);
      }

      button.add-group {
        padding: 0.25em 0.4em;
        margin-top: 1em;
        font-size: 1.0em;
        color: black;
      }

      button:hover {
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 1.0);
      }

      li {
          list-style-type: none;
          margin-bottom: 0.5em;
      }

      span.bullet {
          display: inline-block;
          width: 1em;
          height: 1em;
          margin-right: 0.5em;
          border-left: 1px dotted rgba(0, 0, 0, 0.3);
          border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
      }

      input {
          display: inline-block;
          border: none;
          border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
          width: 3em;
      }

      .input-group-div {
          position: relative;
          float: left;
          margin: 1em;
      }

      .param-type {
          display: inline-block;
          width: 13em;
      }

      /* Input group name */

      .input-group-name {
          margin-bottom: 1em;
      }

      .input-group-name .param-type {
          width: 7em;
          font-weight: 600;
      }

      .input-group-name .param-value input {
          width: 10em;
          font-size: 1.5em;
          font-weight: 600;
      }

      /* input object */

      .input-object .param-input-type .param-type {
          width: 7em;
          font-weight: 600;
      }

      .input-object .param-input-type select {
          width: 8em;
          font-size: 0.8em;
      }

      .input-object .param-input-name .param-type {
          width: 7em;
      }

      .input-object .param-input-type .input-name input {
          width: 11em;
          font-weight: 600;
          margin-left: 1em;
      }

      .input-object .param-type {
          display: inline-block;
          width: 13em;
      }

      .input-group-div {
        position:absolute;
        top:0;
        left:0;
        z-index: 10;
      }

      #frame, #interface {
        display: block;
        position: absolute;
        left: 365px;
        z-index: 1;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="./build/app.js"></script>
  </head>

  <body>
    <section id="ui"></section>

    <img id="frame"/>
    <canvas id="interface"></canvas>
  </body>
</html>