<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Configure Mechamarkers Projection</title>
    <style>
    
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #cells {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      #cells div {
        position: relative;
        float: left;
        box-sizing: border-box;
        border: 1px solid black;
        margin: -2px 0 0 -2px;
      }

      #menu {
        position: fixed;
        top: 0;
        left: 0;
        font-family: sans-serif;
        font-size: 16px;
        margin: 2em;
      }

      #menu input {
        width: 5em;
      }
    
    </style>
  </head>
  
  <body onload="init()">

    <div id="cells">

    </div>

    <div id="menu">
      grid X count: <input id="gridX" type="number" value="10" min="1" step="1">
      <br><br>
      grid Y count: <input id="gridY" type="number" value="5" min="1" step="1">
    </div>

  </body>
  
  <script>

    let gridX = 1;
    let gridY = 1;

    function init() {
      gridX = parseInt(document.getElementById('gridX').value);
      gridY = parseInt(document.getElementById('gridY').value);
      console.log(gridX, gridY);
      drawCells();

      document.getElementById('gridX').onchange = function() {
        gridX = parseInt(document.getElementById('gridX').value);
        console.log(gridX, gridY);
        drawCells();
      }

      document.getElementById('gridY').onchange = function() {
        gridY = parseInt(document.getElementById('gridY').value);
        console.log(gridX, gridY);
        drawCells();
      }
    }

    function drawCells() {
      const cellDiv = document.getElementById('cells');
      cellDiv.innerHTML = '';
      let html = '';
      const w = 100/gridX;
      const h = 100/gridY;
      
      for (let i=0; i<gridY; i++) {
        for (let j=0; j<gridX; j++) {
          html = html + '<div class="white" style="padding-left:' + w + 'vw; padding-top:' + h + 'vh;"></div>';
        }
      }

      cellDiv.innerHTML = html;

    }

  </script>
</html>