<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Configure Mechamarkers Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background: black;
      }

      body {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.5;
        overflow: hidden;
      }

      #wireframe1 {
        position: absolute;
        width: 666px;
        transform: rotateX(0deg) rotateY(180deg) rotateZ(95deg);
        top: 148px;
        left: -146px;
      }

      #wireframe2 {
        position: absolute;
        width: 612px;
        transform: rotateX(0deg) rotateY(180deg) rotateZ(94deg);
        top: 108px;
        left: 259px;
      }

      #wireframe3 {
        position: absolute;
        width: 448px;
        transform: rotateX(10deg) rotateY(180deg) rotateZ(92deg);
        top: 8px;
        left: 830px;
      }
    </style>
  </head>

  <body>
    <img id="wireframe1" src="./wireframe1.png">
    <img id="wireframe2" src="./wireframe2.png">
    <img id="wireframe3" src="./wireframe3.png">
  </body>
</html>