<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Car Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background: black;
      }

      body {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.5;
        overflow: hidden;
      }

      #frame-parent {
        perspective: 1000px;
      }

      #wireframe1 {
        position: absolute;
        border: 2px solid white;
        top: 0px;
        left: 0px;
        min-width: 100px;
        min-height: 100px;
      }

      #wireframe2 {
        position: absolute;
        border: 2px solid white;
        top: 150px;
        left: 0px;
        min-width: 100px;
        min-height: 100px;
      }

      #wireframe3 {
        position: absolute;
        border: 2px solid white;
        top: 300px;
        left: 0px;
        min-width: 100px;
        min-height: 100px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="./build/app.js"></script>
  </head>

  <body>
    <canvas id="dummy-canvas"></canvas>
    <div id="frame-parent">
      <div id="wireframe1" tabindex="0"><canvas id="panel1canvas"></canvas></div>
      <div id="wireframe2" tabindex="1"><canvas id="panel2canvas"></canvas></div>
      <div id="wireframe3" tabindex="2"><canvas id="panel3canvas"></canvas></div>
    </div>
  </body>
</html>